# StatisticServio

app/: build.gradle
app/src/androidTest/java/ua/com/servio/statisticservio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/servio/statisticservio/: BasicActivity.java
app/src/main/java/ua/com/servio/statisticservio/activity/: BasicActivity.java  BootAct.java
app/src/main/java/ua/com/servio/statisticservio/adapter/: GroupDiscountAdapter.java  HallAdapter.java  ManualDiscountAdapter.java  PaymentAdapter.java  SalesAdapter.java  SectionAdapter.java  UserAdapter.java
app/src/main/java/ua/com/servio/statisticservio/app/: StatServApplication.java
app/src/main/java/ua/com/servio/statisticservio/common/: Consts.java
app/src/main/java/ua/com/servio/statisticservio/component/: DIComponent.java
app/src/main/java/ua/com/servio/statisticservio/model/: ItemField.java
app/src/main/res/drawable/: ic_date.xml  ic_filter.xml  ic_forecast.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_report.xml  ic_sales.xml  ic_statistics.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_basic.xml  activity_boot.xml  activity_filter.xml  app_bar_basic.xml  content_basic.xml  fragment_sales.xml  fragment_summary_static.xml  group_discount_content.xml  group_discount_item.xml  hall_content.xml  hall_item.xml  item_with_spinner.xml  manual_discount_content.xml  manual_discount_item.xml  nav_header_basic.xml  payment_content.xml  payment_item.xml  row_sevice_item.xml  sales_content.xml  sales_item.xml  section_content.xml  section_item.xml  user_content.xml  user_item.xml
app/src/main/res/menu/: activity_basic_drawer.xml  basic_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ua/com/servio/statisticservio/: ExampleUnitTest.java
(+22 files in other folders)
