<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/payment_cap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryVeryLight"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/payment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_table_standart"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/paymenttype_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1.1"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_table_standart"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorBackground">
            </View>

            <TextView
                android:id="@+id/paymenttype_fiscal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1.5"
                android:gravity="right"
                android:text="@string/zero"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_table_standart"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorBackground">
            </View>

            <TextView
                android:id="@+id/paymenttype_accrual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1.3"
                android:gravity="right"
                android:text="@string/zero"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_table_standart"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorBackground">
            </View>

            <TextView
                android:id="@+id/paymenttype_discont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1.4"
                android:gravity="right"
                android:text="@string/zero"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_table_standart"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorBackground">
            </View>

            <TextView
                android:id="@+id/paymenttype_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1.35"
                android:gravity="right"
                android:text="@string/zero"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_table_standart"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/colorBackground">
        </View>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/payment_fiscal_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimaryVeryLight1"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/payment_fiscal_titla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="0.95"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_table_standart"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorBackground">
            </View>

            <TextView
                android:id="@+id/paymenttype_accrual_fiscal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1.5"
                android:gravity="right"
                android:text="@string/zero"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_table_standart"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorBackground">
            </View>

            <TextView
                android:id="@+id/paymenttype_discont_fiscal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1.5"
                android:gravity="right"
                android:text="@string/zero"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_table_standart"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorBackground">
            </View>

            <TextView
                android:id="@+id/paymenttype_payment_fiscal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1.5"
                android:gravity="right"
                android:text="@string/zero"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_table_standart"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/payment_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimaryVeryLight"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/payment_total_titla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="0.95"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_table_standart"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorBackground">
            </View>

            <TextView
                android:id="@+id/paymenttype_accrual_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1.5"
                android:gravity="right"
                android:text="@string/zero"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_table_standart"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorBackground">
            </View>

            <TextView
                android:id="@+id/paymenttype_discont_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1.5"
                android:gravity="right"
                android:text="@string/zero"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_table_standart"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorBackground">
            </View>

            <TextView
                android:id="@+id/paymenttype_payment_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1.5"
                android:gravity="right"
                android:text="@string/zero"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_table_standart"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>